# Match3Advanced.NET

./: .gitignore  Match3Advanced.sln
Match3Advanced.DesktopClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Match3Advanced.DesktopClient.csproj
Match3Advanced.DesktopClient/Windows/: LevelWindow.xaml  LevelWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs
Match3Advanced.LevelStorage/: ILevelStorage.cs  TempLevelStorage.cs
Match3Advanced.Models/: Cell.cs  CellVoidChecker.cs  Chip.cs  ChipImageType.cs  Game.cs  GameField.cs  IOnCell.cs  IOnChip.cs  IOnField.cs  IOnObject.cs  IPurposable.cs  Level.cs  Match3Advanced.Models.csproj  Point.cs  Progress.cs  Purpose.cs  Sequence.cs
Match3Advanced.Models/Generators/: ChipGenerator.cs  FieldGenerator.cs  IChipGenerator.cs  IFieldGenerator.cs
Match3Advanced.ProgressStorage/: IProgressStorage.cs  Match3Advanced.ProgressStorage.csproj  TempProgressStorage.cs
