<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\1.png" />
    <None Remove="images\10.png" />
    <None Remove="images\11.png" />
    <None Remove="images\12.png" />
    <None Remove="images\13.png" />
    <None Remove="images\14.png" />
    <None Remove="images\15.png" />
    <None Remove="images\16.png" />
    <None Remove="images\17.png" />
    <None Remove="images\18.png" />
    <None Remove="images\19.png" />
    <None Remove="images\2.png" />
    <None Remove="images\20.png" />
    <None Remove="images\21.png" />
    <None Remove="images\22.png" />
    <None Remove="images\23.png" />
    <None Remove="images\24.png" />
    <None Remove="images\25.png" />
    <None Remove="images\26.png" />
    <None Remove="images\27.png" />
    <None Remove="images\28.png" />
    <None Remove="images\3.png" />
    <None Remove="images\4.png" />
    <None Remove="images\5.png" />
    <None Remove="images\6.png" />
    <None Remove="images\7.png" />
    <None Remove="images\8.png" />
    <None Remove="images\9.png" />
    <None Remove="images\empty.png" />
    <None Remove="images\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Match3Advanced.LevelStorage\Match3Advanced.LevelStorage.csproj" />
    <ProjectReference Include="..\Match3Advanced.Models\Match3Advanced.Models.csproj" />
    <ProjectReference Include="..\Match3Advanced.ProgressStorage\Match3Advanced.ProgressStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\1.png" />
    <Resource Include="images\10.png" />
    <Resource Include="images\11.png" />
    <Resource Include="images\12.png" />
    <Resource Include="images\13.png" />
    <Resource Include="images\14.png" />
    <Resource Include="images\15.png" />
    <Resource Include="images\16.png" />
    <Resource Include="images\17.png" />
    <Resource Include="images\18.png" />
    <Resource Include="images\19.png" />
    <Resource Include="images\2.png" />
    <Resource Include="images\20.png" />
    <Resource Include="images\21.png" />
    <Resource Include="images\22.png" />
    <Resource Include="images\23.png" />
    <Resource Include="images\24.png" />
    <Resource Include="images\25.png" />
    <Resource Include="images\26.png" />
    <Resource Include="images\27.png" />
    <Resource Include="images\28.png" />
    <Resource Include="images\3.png" />
    <Resource Include="images\4.png" />
    <Resource Include="images\5.png" />
    <Resource Include="images\6.png" />
    <Resource Include="images\7.png" />
    <Resource Include="images\8.png" />
    <Resource Include="images\9.png" />
    <Resource Include="images\empty.png" />
    <Resource Include="images\icon.ico" />
  </ItemGroup>

</Project>
